# coverallsample

./: .coveralls.yml  README.md  settings.gradle
.github/workflows/: ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/coverallsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coverallsample/: MainActivity.kt  Model.kt
app/src/main/kotlin/com/example/coverallsample/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coverallsample/: ExampleUnitTest.kt  ModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
